# StressTypeVisualization

./: .gitignore  PluginMain.cs  README.md  StressTypeVisualization.csproj  StressTypeVisualization.sln  transfer.py
resources/: NewSurfaceShader.shader
